{
  "name": "The Virtual Cocktail",
  "short_name": "The Virtual Cocktail",
  "theme_color": "#f75a84",
  "background_color": "#0d19c2",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "https://www.virtualcocktail.org",
  "icons": [
    {
      "src": "https://db-virtualcocktail-production.s3.amazonaws.com/vcoIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://db-virtualcocktail-production.s3.amazonaws.com/vcoIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
}
